= simple_form_for(@experiment_test) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :belongs_to
    = f.input :

  .form-actions
    = f.button :submit
