body
main.container[role="main"]
  .row
    .col-md-8.blog-main
      h3.pb-4.mb-4.font-italic.border-bottom
        |  Definición básica del sistema:
      .blog-post
        p
          | El producto esencial son prácticas de laboratorios remotas. El insumo básico es uno o más solicitudes de usuarios y una o más prácticas de laboratorio. La función básica del sistema es conectar al usuario con la práctica a seleccionar por él mismo. Lo que hace el sistema en forma fundamental es el laboratorio remoto que se obtiene a partir de una o más plantas que tiene conectadas, la cual interactúa a través de una plataforma con el usuario quien selecciona dicha planta o plantas.
        hr

        h2
          | Complementos de las características de la entrada y la salida:
        p
          | Las características complementarias del producto de salida son el registro, toma y muestra de datos y resultados del laboratorio a realizar. Las características adicionales del insumo de entrada son la planta y/o plantas perfectamente probada, conectada y funcional según la necesidad del usuario además de la práctica a realizar seleccionada por él mismo. Ahora uniendo el insumo entrante con todas sus características y la función para obtener el producto de salida obtenemos que al tener uno o más usuarios con la necesidad de desarrollo de una o más prácticas de laboratorio, se conectará al usuario con la práctica a seleccionar por él mismo, para que este pueda desarrollarla y así obtener una o más prácticas de laboratorios remotas.
        h3
          | Complementos en conjunto de las características del sistema:
        p
          | Finalmente se enlazan las características del insumo de entrada con la función y con las características del producto resultante, entonces, al tener uno o más usuarios con la necesidad de desarrollo de una o más prácticas de laboratorio, las cuales se realizarán a través de una o más plantas perfectamente probadas, conectadas y funcionales según la necesidad del usuario además de la práctica a realizar seleccionada por él mismo, se conectará al usuario con la práctica, para que este pueda desarrollarla y así obtener una o más prácticas de laboratorios remotas, las cuales arrojaran uno o más registros, toma y muestra de datos y resultados del laboratorio a realizar seleccionado por el usuario.
        pre
          code
            | Example code block
        p
          | Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
        h3
          | Sub-heading
        p
          | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        ul
          li
            | Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
          li
            | Donec id elit non mi porta gravida at eget metus.
          li
            | Nulla vitae elit libero, a pharetra augue.
        p
          | Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
        ol
          li
            | Vestibulum id ligula porta felis euismod semper.
          li
            | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          li
            | Maecenas sed diam eget risus varius blandit sit amet non magna.
        p
          | Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
      .blog-post
        h2.blog-post-title
          | Another blog post
        p.blog-post-meta
          | December 23, 2013 by
          a[href="#"]
            | Jacob
        p
          | Cum sociis natoque penatibus et magnis
          a[href="#"]
            | dis parturient montes
          | , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
        blockquote
          p
            | Curabitur blandit tempus porttitor.
            strong
              | Nullam quis risus eget urna mollis
            |  ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
        p
          | Etiam porta
          em
            | sem malesuada magna
          |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
        p
          | Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
      .blog-post
        h2.blog-post-title
          | New feature
        p.blog-post-meta
          | December 14, 2013 by
          a[href="#"]
            | Chris
        p
          | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        ul
          li
            | Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
          li
            | Donec id elit non mi porta gravida at eget metus.
          li
            | Nulla vitae elit libero, a pharetra augue.
        p
          | Etiam porta
          em
            | sem malesuada magna
          |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
        p
          | Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
      nav.blog-pagination
        a.btn.btn-outline-primary[href="#"]
          | Older
        a.btn.btn-outline-secondary.disabled[href="#" tabindex="-1" aria-disabled="true"]
          | Newer
    aside.col-md-4.blog-sidebar
      .p-4.mb-3.bg-light.rounded
        h4.font-italic
          | About
        p.mb-0
          | Etiam porta
          em
            | sem malesuada magna
          |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      .p-4
        h4.font-italic
          | Archives
        ol.list-unstyled.mb-0
          li
            a[href="#"]
              | March 2014
          li
            a[href="#"]
              | February 2014
          li
            a[href="#"]
              | January 2014
          li
            a[href="#"]
              | December 2013
          li
            a[href="#"]
              | November 2013
          li
            a[href="#"]
              | October 2013
          li
            a[href="#"]
              | September 2013
          li
            a[href="#"]
              | August 2013
          li
            a[href="#"]
              | July 2013
          li
            a[href="#"]
              | June 2013
          li
            a[href="#"]
              | May 2013
          li
            a[href="#"]
              | April 2013
      .p-4
        h4.font-italic
          | Elsewhere
        ol.list-unstyled
          li
            a[href="#"]
              | GitHub
          li
            a[href="#"]
              | Twitter
          li
            a[href="#"]
              | Facebook
footer.blog-footer
  p
    | Blog template built for
    a[href="https://getbootstrap.com/"]
      | Bootstrap
    |  by
    a[href="https://twitter.com/mdo"]
      | @mdo
    | .
  p
    a[href="#"]
      | Back to top
