body
  .nav-scroller.py-1.mb-2
    nav.nav.d-flex.justify-content-between
  .jumbotron.p-4.p-md-5.text-white.rounded.bg-dark
    .col-md-6.px-0
      h1.display-4.font-italic
        | Laboratorios Remotos
      p.lead.my-3
        | Los laboratorios remotos son una alternativa que favorece el desarrollo del componente práctico y conceptual de las asignaturas del área de ingeniería electrónica y/o eléctrica
      p.lead.mb-0
        a.text-white.font-weight-bold[href="#"]
          | Continuar leyendo...
  .row.mb-2
    .col-md-6
      .row.no-gutters.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
        .col.p-4.d-flex.flex-column.position-static
          strong.d-inline-block.mb-2.text-primary
            | Labs
          h3.mb-0
            | Tecnologías
          .mb-1.text-muted
            | Nov 12
          p.card-text.mb-auto
            | Hablamos primeramente de las arquitecturas de red de usuarios múltiples las cuales se usan para la especificación de los equipos que se van a usar
          a.stretched-link[href="#"]
            | Continue reading
        .col-auto.d-none.d-lg-block
          svg.bd-placeholder-img[width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"]
            title
              | Placeholder
            rect[width="100%" height="100%" fill="#55595c"]
            text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
              | Thumbnail
    .col-md-6
      .row.no-gutters.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
        .col.p-4.d-flex.flex-column.position-static
          strong.d-inline-block.mb-2.text-success
            | Diseño
          h3.mb-0
            | Integración
          .mb-1.text-muted
            | Nov 11
          p.mb-auto
            | funcionamiento de tres modulos entre sí, los cuales permiten obtener datos en tiempo real.
          a.stretched-link[href="#"]
            | Continue reading
        .col-auto.d-none.d-lg-block
          svg.bd-placeholder-img[width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"]
            title
              | Placeholder
            rect[width="100%" height="100%" fill="#55595c"]
            text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
              | Thumbnail
main.container[role="main"]
  .row
    .col-md-8.blog-main
      h3.pb-4.mb-4.font-italic.border-bottom
        |  From the Firehose
      .blog-post
        h2.blog-post-title
          | Sample blog post
        p.blog-post-meta
          | January 1, 2014 by
          a[href="#"]
            | Mark
        p
          | This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.
        hr
        p
          | Cum sociis natoque penatibus et magnis
          a[href="#"]
            | dis parturient montes
          | , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
        blockquote
          p
            | Curabitur blandit tempus porttitor.
            strong
              | Nullam quis risus eget urna mollis
            |  ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
        p
          | Etiam porta
          em
            | sem malesuada magna
          |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
        h2
          | Heading
        p
          | Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        h3
          | Sub-heading
        p
          | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        pre
          code
            | Example code block
        p
          | Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
        h3
          | Sub-heading
        p
          | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        ul
          li
            | Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
          li
            | Donec id elit non mi porta gravida at eget metus.
          li
            | Nulla vitae elit libero, a pharetra augue.
        p
          | Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
        ol
          li
            | Vestibulum id ligula porta felis euismod semper.
          li
            | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          li
            | Maecenas sed diam eget risus varius blandit sit amet non magna.
        p
          | Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
      .blog-post
        h2.blog-post-title
          | Another blog post
        p.blog-post-meta
          | December 23, 2013 by
          a[href="#"]
            | Jacob
        p
          | Cum sociis natoque penatibus et magnis
          a[href="#"]
            | dis parturient montes
          | , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
        blockquote
          p
            | Curabitur blandit tempus porttitor.
            strong
              | Nullam quis risus eget urna mollis
            |  ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
        p
          | Etiam porta
          em
            | sem malesuada magna
          |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
        p
          | Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
      .blog-post
        h2.blog-post-title
          | New feature
        p.blog-post-meta
          | December 14, 2013 by
          a[href="#"]
            | Chris
        p
          | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        ul
          li
            | Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
          li
            | Donec id elit non mi porta gravida at eget metus.
          li
            | Nulla vitae elit libero, a pharetra augue.
        p
          | Etiam porta
          em
            | sem malesuada magna
          |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
        p
          | Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
      nav.blog-pagination
        a.btn.btn-outline-primary[href="#"]
          | Older
        a.btn.btn-outline-secondary.disabled[href="#" tabindex="-1" aria-disabled="true"]
          | Newer
    aside.col-md-4.blog-sidebar
      .p-4.mb-3.bg-light.rounded
        h4.font-italic
          | About
        p.mb-0
          | Etiam porta
          em
            | sem malesuada magna
          |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      .p-4
        h4.font-italic
          | Archives
        ol.list-unstyled.mb-0
          li
            a[href="#"]
              | March 2014
          li
            a[href="#"]
              | February 2014
          li
            a[href="#"]
              | January 2014
          li
            a[href="#"]
              | December 2013
          li
            a[href="#"]
              | November 2013
          li
            a[href="#"]
              | October 2013
          li
            a[href="#"]
              | September 2013
          li
            a[href="#"]
              | August 2013
          li
            a[href="#"]
              | July 2013
          li
            a[href="#"]
              | June 2013
          li
            a[href="#"]
              | May 2013
          li
            a[href="#"]
              | April 2013
      .p-4
        h4.font-italic
          | Elsewhere
        ol.list-unstyled
          li
            a[href="#"]
              | GitHub
          li
            a[href="#"]
              | Twitter
          li
            a[href="#"]
              | Facebook
footer.blog-footer
  p
    | Blog template built for
    a[href="https://getbootstrap.com/"]
      | Bootstrap
    |  by
    a[href="https://twitter.com/mdo"]
      | @mdo
    | .
  p
    a[href="#"]
      | Back to top
