body.bg-light
  .container
    .py-5.text-center
      /img.d-block.mx-auto.mb-4[src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"]
      h2
        | Regístrate
      form.needs-validation[novalidate=""]
        .row
          .col-md-6.mb-3
            label[for="firstName"]
              | Nombre
            input#firstName.form-control[type="text" placeholder="" value="" required=""]
            .invalid-feedback
              |  Valid first name is required.
          .col-md-6.mb-3
            label[for="lastName"]
              | Apellido
            input#lastName.form-control[type="text" placeholder="" value="" required=""]
            .invalid-feedback
              |  Valid last name is required.
        .mb-3
          label[for="username"]
            | Username
          .input-group
            .input-group-prepend
              span.input-group-text
                | @
            input#username.form-control[type="text" placeholder="Username" required=""]
            .invalid-feedback[style="width: 100%;"]
              |  Your username is required.
        .mb-3
          label[for="email"]
            | Email
            span.text-muted
              | (Optional)
          input#email.form-control[type="email" placeholder="you@example.com"]
          .invalid-feedback
            |  Please enter a valid email address for shipping updates.
        .row
          .col-md-5.mb-3
            label[for="country"]
              | Pais
            select#country.custom-select.d-block.w-100[required=""]
              option[value=""]
                | Choose...
              option
                | United States
            .invalid-feedback
              |  Please select a valid country.
          .col-md-4.mb-3
            label[for="state"]
              | Ciudad
            select#state.custom-select.d-block.w-100[required=""]
              option[value=""]
                | Choose...
              option
                | California
            .invalid-feedback
              |  Please provide a valid state.
        hr.mb-4
        button.btn.btn-primary.btn-lg.btn-block[type="submit"]
          | Enviar
  footer.my-5.pt-5.text-muted.text-center.text-small
    p.mb-1
      | © 2017-2019 Company Name
    ul.list-inline
      li.list-inline-item
        a[href="#"]
          | Privacy
      li.list-inline-item
        a[href="#"]
          | Terms
      li.list-inline-item
        a[href="#"]
          | Support
script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
script
  | window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
script[src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"]
script[src="form-validation.js"]
