body
  main[role="main"]
    .jumbotron
      .container
        h1.display-3
          | Contáctanos
        p
          | Somos estudiantes de ingeniería electrónica contribuyendo a la educación virtual, estamos atentos a cualquier apoyo que necesites.
        p
          a.btn.btn-primary.btn-lg[href="#" role="button"]
            | Contactar »
