body.text-center
  form.form-signin
  h2 Log in

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      label.sr-only[for="inputEmail"]
        = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
      input#inputEmail.form-control[type="email" placeholder="Email address" required="" autofocus=""]
      label.sr-only[for="inputPassword"]
        = f.input :password,  required: false, input_html: { autocomplete: "current-password" }
      input#inputPassword.form-control[type="password" placeholder="Password" required=""]
        label
          input[type="checkbox" value="remember-me"]
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    .form-actions
      button.btn.btn-lg.btn-primary.btn-block[type="submit"]
        = f.button :submit, "Log in"
  = render "devise/shared/links"
