= simple_form_for(@lab_led) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :Experimient_test

  .form-actions
    = f.button :submit
