footer.container.py-5
  .row
    .col-12.col-md
      svg.d-block.mb-2[xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" viewbox="0 0 24 24" focusable="false"]
        title
          | Product
        circle[cx="12" cy="12" r="10"]
        path[d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"]
      small.d-block.mb-3.text-muted
        | © 2017-2019
    .col-6.col-md
      h5
        | Features
      ul.list-unstyled.text-small
        li
          a.text-muted[href="#"]
            | Cool stuff
        li
          a.text-muted[href="#"]
            | Random feature
        li
          a.text-muted[href="#"]
            | Team feature
        li
          a.text-muted[href="#"]
            | Stuff for developers
        li
          a.text-muted[href="#"]
            | Another one
        li
          a.text-muted[href="#"]
            | Last time
    .col-6.col-md
      h5
        | Resources
      ul.list-unstyled.text-small
        li
          a.text-muted[href="#"]
            | Resource
        li
          a.text-muted[href="#"]
            | Resource name
        li
          a.text-muted[href="#"]
            | Another resource
        li
          a.text-muted[href="#"]
            | Final resource
    .col-6.col-md
      h5
        | Resources
      ul.list-unstyled.text-small
        li
          a.text-muted[href="#"]
            | Business
        li
          a.text-muted[href="#"]
            | Education
        li
          a.text-muted[href="#"]
            | Government
        li
          a.text-muted[href="#"]
            | Gaming
    .col-6.col-md
      h5
        | About
      ul.list-unstyled.text-small
        li
          a.text-muted[href="#"]
            | Team
        li
          a.text-muted[href="#"]
            | Locations
        li
          a.text-muted[href="#"]
            | Privacy
        li
          a.text-muted[href="#"]
            | Terms
  script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
  script
    | window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
  script[src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"]
