nav.site-header.sticky-top.py-1
  .container.d-flex.flex-column.flex-md-row.justify-content-between
    a.py-2[href="#"]
      svg.d-block.mx-auto[xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" viewbox="0 0 24 24" focusable="false"]
        title
          | Product
        circle[cx="12" cy="12" r="10"]
        path[d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"]
    a.py-2.d-none.d-md-inline-block[href="#"]
      | Tour
    a.py-2.d-none.d-md-inline-block[href="#"]
      | Product
    a.py-2.d-none.d-md-inline-block[href="#"]
      | Features
    a.py-2.d-none.d-md-inline-block[href="#"]
      | Enterprise
    a.py-2.d-none.d-md-inline-block[href="#"]
      | Support
    a.py-2.d-none.d-md-inline-block[href="#"]
      | Pricing
    a.py-2.d-none.d-md-inline-block[href="#"]
      | Cart